API_baseURL = sandbox0390cce7814d49a68962d2e62adaa981.mailgun.org
API_key = 8e769d41e4df585c45b82c8497e5b07b-443ec20e-0285bcad
forgotPasswordLink = http://localhost:3000/activitPassword
MONGODB_URI=mongodb+srv://cashcold99:henry8@gain.k7ixtjd.mongodb.net/?retryWrites=true&w=majority&appName=Gain
RefreshToken = afscgbsjkgvnkdbmhscgvghghsnbhsbkj
Refres_profile_hToken = afscgbsjkgvnkdbmhscgvghghsnbhsbkj
TokenSecret = fggggjkvnvmk;jbyjtkjfgdhjtyjkuk
TWILIO_ACCOUNT_SID = AC04ce67c60fe42113da7163d4cc85a183
TWILIO_AUTH_TOKEN = eaf1f5279d3fb960c35f5067d14969e6
